[gd_scene load_steps=3 format=3 uid="uid://cs7y74aftdiei"]

[ext_resource type="Script" path="res://Fight/dead_panel.gd" id="1_nx7li"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3nggl"]
bg_color = Color(0.873018, 0.253529, 0.264316, 0.360784)

[node name="DeadPanel" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3nggl")
script = ExtResource("1_nx7li")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -271.0
offset_top = 252.0
offset_right = 271.0
offset_bottom = 389.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "你失败了!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ToTitle" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -271.0
offset_top = -70.0
offset_right = 271.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "返回标题"

[node name="Cheat" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = 238.0
offset_right = 75.0
offset_bottom = 281.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "呜呜呜"

[connection signal="pressed" from="ToTitle" to="." method="_on_to_title_pressed"]
