[gd_scene load_steps=3 format=3 uid="uid://bhyiawstd64em"]

[ext_resource type="Script" path="res://Fight/2/Platform/platform.gd" id="1_q2fjt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bb3r7"]

[node name="TextPlatform" type="AnimatableBody2D"]
script = ExtResource("1_q2fjt")
text = "先帝创业未半"

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -27.5
offset_right = 120.0
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "先帝创业未半"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bb3r7")
